Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.2.3 (2015-12-10)"
RDataTrackerVersion="2.24.1"
 Script="Console"
ProcessFileTimestamp="2016-11-01T15.47.01EDT"
WorkingDirectory="/home/thomas/workspace/CamFlowR"
DDGDirectory="/home/thomas/workspace/CamFlowR/ddg"
DateTime="2016-11-01T15.47.01EDT"
InstalledPackages="CamFlow 0.0.0.9000, RDataTracker 2.24.1"
5
Start p1 "1-Console" Value="Console" Time="0.204" Script="NA" Pos="NA";
Operation p2 "2-x <- 4" Value="x <- 4" Time="0.204" Script="-1" Pos="1,1,1,6";
CF p1 p2
Data d1 "1-x" Value="4";
DF p2 d1
Operation p3 "3-y <- 5" Value="y <- 5" Time="0.208" Script="-1" Pos="2,1,2,6";
CF p2 p3
Data d2 "2-y" Value="5";
DF p3 d2
Operation p4 "4-z <- x + y" Value="z <- x + y" Time="0.216" Script="-1" Pos="3,1,3,8";
CF p3 p4
DF d1 p4
DF d2 p4
Data d3 "3-z" Value="9";
DF p4 d3
Finish p5 "5-Console" Value="Console" Time="0.232" Script="NA" Pos="NA";
CF p4 p5

